<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:id="@+id/contributors_profile_imageview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contributors_login_textview"
        android:layout_below="@id/contributors_profile_imageview"
        android:layout_marginTop="@dimen/small_margin"
        android:textStyle="bold"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_below="@+id/contributors_login_textview"
        android:id="@+id/view" />

</RelativeLayout>
